{
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "nodenext",
    "target": "es2020",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  }
}
